set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"

# Keybindings
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix

# UI
set -g status-left "#S "
set -g status-right "%H:%M %d-%b-%y "
